//substr函数
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        if(s.size() <= n || s.size() == 1) return s;
        string temp = s.substr(0, n);
        s = s.substr(n, s.size() - n) + temp;
        return s;
    }
};
//双指针
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        if(s.size() <= n || s.size() == 1) return s;
        reverse(s, 0, n - 1);
        reverse(s, n, s.size() - 1);
        reverse(s, 0, s.size() - 1);
        return s;
    }
    void reverse(string& s, int left, int right) {
        while(left < right) {
            swap(s[left], s[right]);
            left++;
            right--;
        }
        
    }
};