//按二进制的形式各位累加，其他数字可以被3整除，单独的数字会有余数1或0
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        if(nums.size() < 4) return 0;
        int res = 0;
        int bit[32] = {0};
        for(int num: nums) {
            int digit = 0;
            while(num > 0) {
                bit[digit] += num % 2;
                num /= 2;
                digit++;
            }
        }
        for(int i = 0; i < 32; i++) {
            bit[i] = bit[i] % 3;
            res += bit[i] * pow(2, i);
        }

        return res;
    }
};