class Solution {
public:
    int translateNum(int num) {
        if(num < 10) return 1;
        vector<int> nums;
        int n = num;
        while(n > 0) {
            nums.push_back(n % 10);
            n = n / 10;
        }
        vector<int> res;
        res.push_back(1);
        int len = nums.size();
        if(len > 1) {
            if(nums[1] == 0) {
                res.push_back(1);
            } else {
                int temp = nums[0] + nums[1] * 10;
                if(temp > 25) res.push_back(1);
                else res.push_back(2);
            }
        }
        for(int i = 2; i < len; i++) {
            if(nums[i] == 0) {
                res.push_back(res[i - 1]);
            } else {
                            int temp = nums[i - 1] + nums[i] * 10;
            if(temp > 25) res.push_back(res[i - 1]);
            else res.push_back(res[i - 1] + res[i - 2]);
            }
        }
        return res[len - 1];
    }
};