//deque每次入队时删除前面比入队元素小的
class MaxQueue {
public:
    MaxQueue() {
    }
    queue<int> q;
    deque<int> dq;
    int max_value() {
        if(dq.empty()) {
            return -1;
        }
        return dq.front();
    }
    
    void push_back(int value) {
        q.push(value);
        while(!dq.empty() && value > dq.back()) dq.pop_back();
        dq.push_back(value);
    }
    
    int pop_front() {
        if(q.empty()) return -1;
        int front = q.front();
        if(front == dq.front()) dq.pop_front();
        q.pop();
        return front;
    }
};

/**
 * Your MaxQueue object will be instantiated and called as such:
 * MaxQueue* obj = new MaxQueue();
 * int param_1 = obj->max_value();
 * obj->push_back(value);
 * int param_3 = obj->pop_front();
 */