//暴力比较
func minArray(numbers []int) int {
    for i := 0; i < len(numbers)-1; i++ {
        if numbers[i] > numbers[i+1] {
            return numbers[i+1]
        }   
    }
    return numbers[0]
}

//二分法
func minArray(numbers []int) int {
    left := 0
    right := len(numbers)-1
    for left < right{
        mid := left + (right - left)/2
        if numbers[mid] > numbers[right] {
            left = mid + 1          
        } else if numbers[mid] < numbers[right] {
            right = mid
        } else {
            right--
        }
    }
    return numbers[left]
}